<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Nila Krachtin</title>
</head>
<body>
   <header>
      <h1>Nila Krachtin</h1>
    </header>
 
      <img src="/images/octolace.jpg" alt="Octocat logo handcut out of Pewter" 
      <ul>
        <li><a href="http://github.com/niila">Github</a></li>
        <li><a href="http://www.linkedin.com/in/nilak">LinkedIn</a></li>
        <li><a href="http://twitter.com/krachtin">Twitter</a></li>
      </ul>

      <p>I used to play bass in a heavy rock band in the US, and after taking a Railsgirls workshop in Amsterdam, I remembered that I wrote BASIC in the 70's at my schools Computerclub, so I'm sort of getting back into programming. Well, glad I left there when the boys discovered the computerroom, I would have never started to play in bands. So it goes. I love the Internet, really, a whole lot. <a href="mailto:nilakrachtin@gmail.com">say hi</a>.</p>

  <section>
    <div>    
      <h2>learning<em> html css RoR</em>, lots of it</h2>
      <h3>scotch app</h3>
      
      <p>this is my first Rails app about the scotches I like in preparation for my future Scotch Travels</p>
    </div>
    
    <aside>    
           
      <ol>
        <ul>
          <h4>Here is a list of links that help me learn:</h4>
          <li><a href="http://railsgirls.com/materials">Railsgirls</a></li>
          <li><a href="http://railsgirlsberlin.de/category/general/">Railsgirls Berlin</a></li>

          <li><a href="http://teamtreehouse.com/">Treehouse</a></li>
          <li><a href="http://www.codecademy.com/tracks/ruby">Ruby</a></li>
          <li><a href="http://tryruby.org/levels/3/challenges/2">Try Ruby</a></li>
          <li><a href="http://mislav.uniqpath.com/poignant-guide/book/chapter-3.html">Cartoon foxes</a></li>
          <li><a href="http://skillcrush.com/2012/09/04/learn-ruby/">Skillcrush</a></li>
          <li><a href="http://cli.learncodethehardway.org/book/">Commandline</a></li>
          <li><a href="http://betterexplained.com/articles/intermediate-rails-understanding-models-views-and-controllers/">MVC</a></li>
          <li><a href="http://www.fngtps.com/2012/boss-guide-to-installing-ruby-on-rails/">Install Ruby</a></li>
          <li><a href="http://techcrunch.com/2012/07/14/what-exactly-is-github-anyway/?grcc=33333Z98ZtrendingZ0Z0Z0Z0Z0&grcc2=783d0a8bec4e408c008df38e126a670f~1342352143867~fca4fa8af1286d8a77f26033fdeed202~unknown~1342044422994~98~0~0~0~0~0~0~0~">Github?</a></li>
          <li><a href="http://net.tutsplus.com/articles/news/perfect-workflow-in-sublime-text-free-course/">Sublime2</a></li>

          <h4>Ouch:</h4>

          <li><a href="http://saveyourself.ca/articles/perfect-spots/spot-04-scalenes.php">Pain in the Neck and other Headbanging Whiplash related fun</a></li>
          <li><a href="http://www.triggerpoints.net/upper-back-shoulder-arm.htm">roadmap for knots</a></li>
          <li><a href="http://saveyourself.ca/articles/mobilizing.php#id3251695652">take breaks and move</a></li>
          <li><a href="http://itunes.apple.com/us/app/time-out-free/id402592703?mt=12">breakreminder</a></li>
          <li><a href="http://www.howtogeek.com/93822/sitting-is-killing-you-infographic/">Your chair is trying to kill you</a></li>
          <li><a href="http://www.youtube.com/watch?v=ZLwIP8cBaWA">Laptop setup</a></li>
          <li><a href="http://www.keybr.com/">Touchtype</a></li>

          <h4>Social:</h4>

          <li><a href="http://amsrb.org/">Great Bunch of Rubyists</a></li>
          <li><a href="http://appsterdam.rs/blog/13">Great Bunch of Appmakers</a></li>
       
        
          <h4>They did it:</h4>

          <li><a href="http://gitinit.wordpress.com/2012/04/14/how-i-taught-myself-to-code-and-got-a-programming-job-in-under-a-year/">Joan's Story</a></li>
          <li><a href="http://www.women2.com/after-a-year-of-learning-im-officially-a-software-engineer/">Natasha's Story</a></li>


          <h4>Podcasts:</h4>

          <li><a href="http://thechangelog.com/">The Changelog Podcast</a></li>
          <li><a href="http://theindustry.cc/category/podcast/">The Industry Podcast</a></li>

    
          <h4>Videos:</h4>

          <li><a href="http://www.youtube.com/watch?v=J4dlF0kcThQ&list=PLgTl7hkWpp2Y8gFNpMUVXJltMyQsMsOvL&index=1&feature=plpp_video">Therapeutic Refactoring</a></li>
          <li><a href="http://www.youtube.com/watch?v=3fG4dDJAifo&list=PLgTl7hkWpp2Y8gFNpMUVXJltMyQsMsOvL&index=4&feature=plpp_video">The Walled Garden</a></li>
          <li><a href="http://www.youtube.com/watch?v=FyyIvAwwMPM&list=PLgTl7hkWpp2Y8gFNpMUVXJltMyQsMsOvL&index=3&feature=plpp_video">Ruby Intro</a></li>
        

          <h4>Lists:</h4>

          <li><a href="https://pinterest.com/birtona/nerdy-resources/">Nerdy Resources</a></li>
          <li><a href="https://kippt.com/broccolini/learning-to-code">Excellent List</a></li>
 
          <li><a href="http://www.stackoverflow.com">Questions?</a></li>


        </ul>
      </ol>
    
    </aside>
    
    </section>

    <footer>
      <p>&copy; Copyright Nila Krachtin 2012.
    </footer>

</body>
</html>